&tao_start
  n_universes = 1
  !plot_file   ='$LCLS_LATTICE/bmad/tao/tao_plot.init '
  startup_file='$LCLS_LATTICE/bmad/tao/tao.startup'
/




!--------------------------------------------------------
&tao_design_lattice
  !unique_name_suffix="*::_##?"
  design_lattice(1)%file= 'cu_sxr.lat.bmad'
  design_lattice(1)%slice_lattice =  'QSXH34:QSXH38'
!  combine_consecutive_elements_of_like_name = T
/

!------------------------------------------------------------------------
&tao_params
  !global%plot_on = T
  global%track_type = 'single'
  global%beam_timer_on = T
  global%random_engine = 'pseudo' ! or: 'quasi'
  global%de_lm_step_ratio = 1500
  global%optimizer = 'lmdif'
  global%n_opti_cycles = 100
  !---Bmad---
  bmad_com%radiation_damping_on = F
  bmad_com%radiation_fluctuations_on = T
/


&tao_beam_init
beam_init%random_engine = 'quasi'
ix_universe = 1
beam_saved_at =  "MARKER::*"
track_start = 'OTR2'
!track_end = 'DBMARK82'
!track_end = 'BC1CEND'
beam_init%position_file = '$LCLS_LATTICE/bmad/beams/OTR2_250pC_rescaleto540um_solGTF1M_flat_scattered_20keV_100k.beam0'
!beam_init%position_file = 'beam_1.hdf5'
beam_init%center(1) = 0.0
beam_init%center(2) = 0.0
beam_init%center(3) = 0.0
beam_init%center(4) = 0.0
beam_init%center(5) = 0.0
beam_init%center(6) = 0.0

/





&tao_d2_data
        d2_data%name = 'floor'
        universe = 1
        n_d1_data = 1
/

&tao_d1_data
        ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'end'
        datum( 1) =  'floor.x'     '' '' 'OTR2'   'target' 0     1e1 
        datum( 2) =  'floor.y'     '' '' 'OTR2'   'target' 0     1e1 
        datum( 3) =  'floor.z'     '' '' 'OTR2'   'target' 0     1e1 
        datum( 4) =  'floor.theta'     '' '' 'OTR2'   'target' 0     1e1 
        datum( 5) =  's_position'  '' '' 'OTR2'   'target' 0     1e1 
/




!----------------------------------------
! Orbit 

&tao_d2_data
    d2_data%name = "orbit"
    universe = 1
    n_d1_data = 2
/

&tao_d1_data
    ix_d1_data = 1
    default_weight = 1e-2
    d1_data%name = 'profx'
    default_data_type = 'orbit.x'
    default_data_source = 'lat'
    search_for_lat_eles = "MONITOR::BPM*,MONITOR::RFB*"
/

&tao_d1_data
    ix_d1_data = 2
    default_weight = 1e-2
    d1_data%name = 'profy'
    default_data_type = 'orbit.y'
    default_data_source = 'lat'
    search_for_lat_eles = "MONITOR::BPM*,MONITOR::RFB*"
/

&tao_d2_data
    d2_data%name = "loss"
    universe = 1
    n_d1_data = 1
/


&tao_d1_data

  ix_d1_data = 1
        default_weight = 1
        d1_data%name = 'rel_point'
        datum( 1) =  'unstable.orbit'     '' '' ''   'target' 0 1e-4  
/

!----------------------------------------
!----------------------------------------



&tao_var
  v1_var%name = 'trim'
  search_for_lat_eles = 'sbend::*'
  default_step = 1e-3
  default_attribute = 'bl_hkick'
  default_merit_type = 'target'
  default_weight = 1e3
  ix_min_var = 1
  default_key_delta = 1e-5
  default_key_bound = T
  
/




